digraph Something {
  graph [fontname = "Roboto"];
  node [fontname = "Roboto"];
  edge [fontname = "Roboto"];
  "simpsons#episode#2" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#episode#2</B></TD></TR>
      <TR><TD COLSPAN="2">Bart the Genius</TD></TR>
      <TR>
        <TD>number_in_season</TD>
        <TD>2</TD>
      </TR>
      <TR>
        <TD>number_in_series</TD>
        <TD>2</TD>
      </TR>
      <TR>
        <TD>image_url</TD>
        <TD>http://...</TD>
      </TR>
      <TR>
        <TD>video_url</TD>
        <TD>http://...</TD>
      </TR>
    </TABLE>>];
  "simpsons#season#1" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#season#1</B></TD></TR>
      <TR><TD COLSPAN="2">1</TD></TR>
    </TABLE>>];
  "simpsons#viewers#24.5" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#viewers#24.5</B></TD></TR>
      <TR><TD COLSPAN="2">24,5</TD></TR>
    </TABLE>>];
  "simpsons#views#91423" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#views#91423</B></TD></TR>
      <TR><TD COLSPAN="2">91423</TD></TR>
    </TABLE>>];
  "simpsons#rating#7.8" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#rating#7.8</B></TD></TR>
      <TR><TD COLSPAN="2">7.8</TD></TR>
    </TABLE>>];
  "simpsons#votes#1973" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#votes#1973</B></TD></TR>
      <TR><TD COLSPAN="2">1973</TD></TR>
    </TABLE>>];
  "simpsons#episode#2" -> "simpsons#season#1" [label="season"];
  "simpsons#episode#2" -> "simpsons#votes#1973" [label="imdb_votes"];
  "simpsons#episode#2" -> "simpsons#viewers#24.5" [label="us_viewers_in_millions"];
  "simpsons#episode#2" -> "simpsons#rating#7.8" [label="imdb_rating"];
  "simpsons#episode#2" -> "simpsons#views#91423" [label="season"];
}