digraph Something {
  graph [fontname = "Roboto"];
  node [fontname = "Roboto"];
  edge [fontname = "Roboto"];
  "show#simpsons" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>show#simpsons</B></TD></TR>
      <TR><TD COLSPAN="2">The Simpons</TD></TR>
    </TABLE>>];
  "simpsons#episode#2" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#episode#2</B></TD></TR>
      <TR><TD COLSPAN="2">Bart the Genius</TD></TR>
      <TR>
        <TD>image_url</TD>
        <TD>http://...</TD>
      </TR>
      <TR>
        <TD>video_url</TD>
        <TD>http://...</TD>
      </TR>
    </TABLE>>];
  "simpsons#episode#23" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#episode#23</B></TD></TR>
      <TR><TD COLSPAN="2">Bart Gets Hit by a Car</TD></TR>
      <TR>
        <TD>image_url</TD>
        <TD>http://...</TD>
      </TR>
      <TR>
        <TD>video_url</TD>
        <TD>http://...</TD>
      </TR>
    </TABLE>>];
  "simpsons#season#1" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#season#1</B></TD></TR>
      <TR><TD COLSPAN="2">1</TD></TR>
    </TABLE>>];
  "simpsons#season#2" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#season#2</B></TD></TR>
      <TR><TD COLSPAN="2">2</TD></TR>
    </TABLE>>];
  "simpsons#viewers#24.5" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#viewers#24.5</B></TD></TR>
      <TR><TD COLSPAN="2">24,5</TD></TR>
    </TABLE>>];
  "simpsons#views#91423" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#views#91423</B></TD></TR>
      <TR><TD COLSPAN="2">91423</TD></TR>
    </TABLE>>];
  "simpsons#rating#7.8" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#rating#7.8</B></TD></TR>
      <TR><TD COLSPAN="2">7.8</TD></TR>
    </TABLE>>];
  "simpsons#votes#1973" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#votes#1973</B></TD></TR>
      <TR><TD COLSPAN="2">1973</TD></TR>
    </TABLE>>];
  "simpsons#character#2" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#character#2</B></TD></TR>
      <TR><TD COLSPAN="2">Homer Simpson</TD></TR>
      <TR>
        <TD>gender</TD>
        <TD>m</TD>
      </TR>
    </TABLE>>];
  "simpsons#location#2" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#location#2</B></TD></TR>
      <TR><TD COLSPAN="2">Car</TD></TR>
    </TABLE>>];
  "simpsons#location#15" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#location#15</B></TD></TR>
      <TR><TD COLSPAN="2">Moe's Tavern</TD></TR>
    </TABLE>>];
  "simpsons#line#5" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#line#5</B></TD></TR>
      <TR><TD COLSPAN="2">We're late</TD></TR>
      <TR>
        <TD>speaking_line</TD>
        <TD>true</TD>
      </TR>
    </TABLE>>];
  "simpsons#line#6843" [shape=none, margin=0, label=<
    <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
      <TR><TD COLSPAN="2"><B>simpsons#line#6843</B></TD></TR>
      <TR><TD COLSPAN="2">Oh, Marge...</TD></TR>
      <TR>
        <TD>speaking_line</TD>
        <TD>true</TD>
      </TR>
    </TABLE>>];

  "show#simpsons" -> "simpsons#episode#2" [label="episode#2"];
  "show#simpsons" -> "simpsons#episode#23" [label="episode#23"];
  "show#simpsons" -> "simpsons#season#1" [label="season#1"];
  "show#simpsons" -> "simpsons#season#2" [label="season#2"];
  
  "simpsons#season#1" -> "simpsons#episode#2" [label="episode#2"];
  "simpsons#season#2" -> "simpsons#episode#23" [label="episode#10"];
  
  "simpsons#episode#2" -> "simpsons#votes#1973" [label="imdb_votes"];
  "simpsons#episode#2" -> "simpsons#viewers#24.5" [label="us_viewers_in_millions"];
  "simpsons#episode#2" -> "simpsons#rating#7.8" [label="imdb_rating"];
  "simpsons#episode#2" -> "simpsons#views#91423" [label="season"];
  
  "simpsons#episode#23" -> "simpsons#rating#7.8" [label="imdb_rating"];

  "simpsons#line#5" -> "simpsons#character#2" [label="character"]
  "simpsons#line#5" -> "simpsons#location#2" [label="location"]
  "simpsons#line#5" -> "simpsons#episode#2" [label="episode"]
  
  "simpsons#line#6843" -> "simpsons#character#2" [label="character"]
  "simpsons#line#6843" -> "simpsons#location#15" [label="location"]
  "simpsons#line#6843" -> "simpsons#episode#23" [label="episode"]
}